Make: Toyota
Model: Corolla 
Year: 2010
Price: 15000
Used: TRUE
Mileage: 4500
Doors: 4 
Available: True 

Make: Audi
Model: Q5
Year: 2016
Price: 40000
Used: TRUE
Mileage: 30000
Doors: 4
Available: TRUE

Make: Volvo
Model: XC90
Year: 2006
Price: 625
Used: True
Mileage: 220000
Doors: 4
Available: TRUE

Make: Toyota
Model: Prius
Year: 2022
Price: 20000
Used: TRUE
Mileage: 60
Doors: 4
Available: TRUE

Make: Cadillac
Model: Fandy
Year: 2020
Price: 20000
Used: True
Mileage: 20000
Doors: 4
Available: TRUE

Make: Santa
Model: Sleigh
Year: 20
Price: 20000000
Used: True
Mileage: 20000000000
Doors: 2
Available: TRUE

Make: Jeep
Model: Grand Cherokee
Year: 2020
Price: 2000
Used: True
Mileage: 50
Doors: 4
Available: TRUE
NEXT
Make: Ford
Model: F-150
Year: 2023
Price: 75000
Used: False
Mileage: 0
Doors: 4
Available: TRUE

Make: Porsche
Model: Boxster
Year: 2022
Price: 60000
Used: False
Mileage: 0
Doors: 2
Available: TRUE
